+--------+-----------+------------------------+------------------+------------------------------------------------------------------------+--------------+
| Domain | Method    | URI                    | Name             | Action                                                                 | Middleware   |
+--------+-----------+------------------------+------------------+------------------------------------------------------------------------+--------------+
|        | GET|HEAD  | api/user               |                  | Closure                                                                | api,auth:api |
|        | POST      | books                  | books.store      | App\Http\Controllers\BooksController@store                             | web          |
|        | GET|HEAD  | books/{book}           | books.show       | App\Http\Controllers\BooksController@show                              | web          |
|        | PUT|PATCH | books/{book}           | books.update     | App\Http\Controllers\BooksController@update                            | web          |
|        | DELETE    | books/{book}           | books.destroy    | App\Http\Controllers\BooksController@destroy                           | web          |
|        | GET|HEAD  | books/{book}/edit      | books.edit       | App\Http\Controllers\BooksController@edit                              | web          |
|        | GET|HEAD  | home                   | home             | App\Http\Controllers\BooksController@index                             | web          |
|        | GET|HEAD  | login                  | login            | App\Http\Controllers\Auth\LoginController@showLoginForm                | web,guest    |
|        | POST      | login                  |                  | App\Http\Controllers\Auth\LoginController@login                        | web,guest    |
|        | POST      | logout                 | logout           | App\Http\Controllers\Auth\LoginController@logout                       | web          |
|        | GET|HEAD  | password/confirm       | password.confirm | App\Http\Controllers\Auth\ConfirmPasswordController@showConfirmForm    | web,auth     |
|        | POST      | password/confirm       |                  | App\Http\Controllers\Auth\ConfirmPasswordController@confirm            | web,auth     |
|        | POST      | password/email         | password.email   | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web          |
|        | GET|HEAD  | password/reset         | password.request | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web          |
|        | POST      | password/reset         | password.update  | App\Http\Controllers\Auth\ResetPasswordController@reset                | web          |
|        | GET|HEAD  | password/reset/{token} | password.reset   | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web          |
|        | GET|HEAD  | register               | register         | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web,guest    |
|        | POST      | register               |                  | App\Http\Controllers\Auth\RegisterController@register                  | web,guest    |
+--------+-----------+------------------------+------------------+------------------------------------------------------------------------+--------------+
